<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/sel"
    android:layout_height="wrap_content">
    <com.example.administrator.myapplication.kongjian.CircleImageView
        android:id="@+id/id_im"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sel2"/>
    <TextView
        android:id="@+id/id_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1"/>



</FrameLayout>